# IMT-Kotlin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/imt/imt_killianmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/imt/imt_killianmer/: Book.kt  BookListAdapter.kt  BookService.kt  BooksRepository.kt  DetailsFragment.kt  LibraryActivity.kt  ListFragment.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  list_fragment.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/fr/imt/imt_killianmer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
