apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "fr.imt.imt_killianmer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            "com.google.android.material:material:1.0.0",
            "androidx.recyclerview:recyclerview:$recyclerview_version",
            "androidx.cardview:cardview:$recyclerview_version",
            'com.github.ybq:Android-SpinKit:1.4.0',
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'androidx.appcompat:appcompat:1.0.0',
            "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            "io.reactivex.rxjava2:rxjava:$rxjava_version",
            'io.reactivex.rxjava2:rxkotlin:2.2.0',
            "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            'com.jakewharton.timber:timber:4.7.1',
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.picasso:picasso:2.71828",
            "com.squareup.retrofit2:converter-gson:$retrofit_version"
    )

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*// Room components
    implementation "androidx.room:room-runtime:2.2.1"
    implementation "androidx.room:room-ktx:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"
    androidTestImplementation "androidx.room:room-testing:2.2.1"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-rc02"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"

    // 1.3.2
    api "org.jetbrains.kotlinx:kotlinx-1.3.2-android:1.3.2"

    // UI
    implementation "com.google.android.material:material:1.0.0"

    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"*/
}