<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">

    <ImageView
        android:id="@+id/bookItemCover"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginRight="10dip"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginBottom="5dip"/>

        <TextView
            android:id="@+id/bookItemPrice"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>